[gd_scene format=3 uid="uid://dxftwypeb61bj"]

[ext_resource type="Script" uid="uid://cyeyiqjgcr233" path="res://caller.gd" id="1_0dtu0"]
[ext_resource type="Script" uid="uid://5g37b7e8m3vm" path="res://receiver.gd" id="2_3ri16"]

[node name="Caller" type="Node3D" unique_id=2010060787 node_paths=PackedStringArray("receiver_ref")]
script = ExtResource("1_0dtu0")
receiver_ref = NodePath("Receiver")

[node name="Receiver" type="Node3D" parent="." unique_id=1466613203]
script = ExtResource("2_3ri16")
